<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="alternate" type="application/rss+xml" href="https://bytesgo.com/rss.xml" title="bytesgo RSS Feed"><title>openjdk | bytesgo</title><meta name="description" content="bytesgo.com">
    <link rel="preload" href="/assets/style-C2u5LwJm.css" as="style"><link rel="stylesheet" href="/assets/style-C2u5LwJm.css">
    <link rel="modulepreload" href="/assets/app-CHY_MSri.js"><link rel="modulepreload" href="/assets/openjdk-research.html-3b3A76AF.js">
    <link rel="prefetch" href="/assets/index.html-DkqE_iNt.js" as="script"><link rel="prefetch" href="/assets/index.html-ByyODOTI.js" as="script"><link rel="prefetch" href="/assets/domain-driven-design.html-CZV5IbS_.js" as="script"><link rel="prefetch" href="/assets/about coin.html-CIj3H-6S.js" as="script"><link rel="prefetch" href="/assets/ubuntu 20.04编译android-6.0.1_r77.html-UfY12PAI.js" as="script"><link rel="prefetch" href="/assets/grpc example.html-DrpM5Tw7.js" as="script"><link rel="prefetch" href="/assets/2020-10-最后的免费jdk下载.html-B2LKohIZ.js" as="script"><link rel="prefetch" href="/assets/TensorFlow的55个经典案例.html-CHRg39G5.js" as="script"><link rel="prefetch" href="/assets/404.html-Bp9E0vpV.js" as="script"><link rel="prefetch" href="/assets/index.html-BcaXTFkR.js" as="script"><link rel="prefetch" href="/assets/index.html-BLbenp2g.js" as="script"><link rel="prefetch" href="/assets/index.html-BT0SwZYc.js" as="script"><link rel="prefetch" href="/assets/index.html--dh9h4KS.js" as="script"><link rel="prefetch" href="/assets/index.html-DshLNd69.js" as="script"><link rel="prefetch" href="/assets/index.html-BK0nNEaf.js" as="script"><link rel="prefetch" href="/assets/index.html-mN4C2YqG.js" as="script"><link rel="prefetch" href="/assets/index.html-BBbH1lea.js" as="script"><link rel="prefetch" href="/assets/index.html-Buslmxa7.js" as="script"><link rel="prefetch" href="/assets/index.html-CDe1z-jU.js" as="script"><link rel="prefetch" href="/assets/index.html-C1TnCMpa.js" as="script"><link rel="prefetch" href="/assets/index.html-BSLSg-4E.js" as="script"><link rel="prefetch" href="/assets/index.html-CPDhz4MP.js" as="script"><link rel="prefetch" href="/assets/index.html-Cnj4UvPD.js" as="script"><link rel="prefetch" href="/assets/index.html-DxLF7myN.js" as="script"><link rel="prefetch" href="/assets/index.html-BtvNZG6Z.js" as="script"><link rel="prefetch" href="/assets/index.html-BFchURVl.js" as="script"><link rel="prefetch" href="/assets/index.html-CIZY97fM.js" as="script"><link rel="prefetch" href="/assets/index-DjpUunl4.js" as="script"><link rel="prefetch" href="/assets/giscus-BZxmVUME.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-X8jl7cAG.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/bytesgo.png" alt="bytesgo"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">bytesgo</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!---->Article<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!---->Category<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!---->Tag<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!---->Timeline<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><div id="docsearch-container" style="display:none;"></div><div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!---->Article<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!---->Category<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!---->Tag<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!---->Timeline<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">openjdk <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h2 id="openjdk-research" tabindex="-1"><a class="header-anchor" href="#openjdk-research"><span>openjdk research</span></a></h2><p>OpenJDK是Oracle JDK的开源版本，使用GPL License协议发布，很多Linux发行版本中会包含OpenJDK。而且，新版本的Oracle JDK代码是基于OpenJDK代码的，但有一些核心代码，oracle JDK是没有开源的，OpenJDK是有自己的实现方案的。 更多关于OpenJDK的FAQ查看<a href="http://openjdk.java.net/faq/" target="_blank" rel="noopener noreferrer">http://openjdk.java.net/faq/</a></p><h2 id="oraclejdk和openjdk" tabindex="-1"><a class="header-anchor" href="#oraclejdk和openjdk"><span>OracleJDK和OpenJDK</span></a></h2><p>自从2019年4月16日以后，打开网站<em>www.oracle.com</em>下载Oracle JDK的时候，会在一个明显的位置提示Oracle JDK协议更新了：OTN协议允许个人使用和开发使用是免费的，但是其他的用途是需要收费的。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">Important Oracle JDK License Update</span>
<span class="line"></span>
<span class="line">The Oracle JDK License has changed for releases starting April 16, 2019.</span>
<span class="line"></span>
<span class="line">The new Oracle Technology Network License Agreement for Oracle Java SE is substantially different from prior Oracle JDK licenses. The new license permits certain uses, such as personal use and development use, at no cost -- but other uses authorized under prior Oracle JDK licenses may no longer be available. Please review the terms carefully before downloading and using this product. An FAQ is available here.</span>
<span class="line"></span>
<span class="line">Commercial license and support is available with a low cost Java SE Subscription.</span>
<span class="line"></span>
<span class="line">Oracle also provides the latest OpenJDK release under the open source GPL License at jdk.java.net.</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Oracle JDK的FAQ地址：<a href="https://www.oracle.com/technetwork/java/javase/overview/oracle-jdk-faqs.html" target="_blank" rel="noopener noreferrer">https://www.oracle.com/technetwork/java/javase/overview/oracle-jdk-faqs.html</a>，自从Java 9后，oracle提供了两种不同的Java发布版本：</p><ul><li>Oracle OpenJDK版本，基于GPL v2+CPE（GNU General Public License v2，with the Classpath Exception）</li><li>Oracle Java SE产品版本，包含Oracle JDK 8+，基于OTN协议，允许个人使用、开发、测试、原型设计、演示和其他应用免费使用。</li></ul><p>Oracle更新了JDK的协议，如果商用的话是需要付费的，而且是需要按应用规模付费的，一个Oracle Java SE订阅的价格是￥1023.30-￥2052.00，随着业务规模的增加，单价会降低，但是企业的付费也是增加的。</p><p>如果想继续免费使用Java，就需要使用Oracle的OpenJDK发布版本，因为经过过去这几年的工作，Oracle已经把很多个特性贡献给了OpenJDK社区，自从Java 11以后，Oracle JDK发布版本和OpenJDK发布版本本质上是一致的。详细信息查看<a href="https://blogs.oracle.com/java-platform-group/oracle-jdk-releases-for-java-11-and-later" target="_blank" rel="noopener noreferrer">https://blogs.oracle.com/java-platform-group/oracle-jdk-releases-for-java-11-and-later</a></p><h2 id="为什么要切换oracle-jdk到openjdk" tabindex="-1"><a class="header-anchor" href="#为什么要切换oracle-jdk到openjdk"><span>为什么要切换Oracle JDK到OpenJDK</span></a></h2><p>自从2019.04.16后，下载或者更新新发布的Oracle JDK都是需要付费的，否则就是侵权了，如果Oracle JDK出现了BUG时需要更新JDK的话，就需要使用新版本的Oracle JDK了。另外，由于OpenJDK和OracleJDK在本质上是一致的，只有部分功能，由于协议版权的问题不能开源外，其他并无区别，并不会影响企业使用。</p><p>而且现在大部分企业已经在使用Oracle JDK8了，可以预见在不久的将来，更多企业会使用更高版本的JDK，而且综合考虑的话，企业也要跟上业界的发展，才能更方便、更低成本的招揽可用的人才。</p><h2 id="openjdk安装" tabindex="-1"><a class="header-anchor" href="#openjdk安装"><span>OpenJDK安装</span></a></h2><p><a href="http://openjdk.java.net/install/index.html" target="_blank" rel="noopener noreferrer">http://openjdk.java.net/install/index.html</a></p><h2 id="opennjdk自编译" tabindex="-1"><a class="header-anchor" href="#opennjdk自编译"><span>OpennJDK自编译</span></a></h2><h3 id="获取openjdk源码" tabindex="-1"><a class="header-anchor" href="#获取openjdk源码"><span>获取OpenJDK源码</span></a></h3><p>下载源码<a href="http://hg.openjdk.java.net/jdk8u/jdk8u60/archive/tip.zip" target="_blank" rel="noopener noreferrer">http://hg.openjdk.java.net/jdk8u/jdk8u60/archive/tip.zip</a>，解压后编译</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: bytesgo@163.com">leeyazhou</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CHY_MSri.js" defer></script>
  </body>
</html>
